//
//  HJS_SecondHandCarPrefixHeader.pch
//  HJS_SecondHandCar
//
//  Created by tens on 15-10-19.
//  Copyright (c) 2015年 tens. All rights reserved.
//

#ifndef HJS_SecondHandCar_HJS_SecondHandCarPrefixHeader_pch
#define HJS_SecondHandCar_HJS_SecondHandCarPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BasicViewController.h"


#endif
