//
//  HJS_SecondHandCarPrefixHeader.pch
//  HJS_SecondHandCar
//
//  Created by tens on 15-10-19.
//  Copyright (c) 2015年 tens. All rights reserved.
//

#ifndef HJS_SecondHandCar_HJS_SecondHandCarPrefixHeader_pch
#define HJS_SecondHandCar_HJS_SecondHandCarPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TScreenWidth  [UIScreen mainScreen].bounds.size.width
#define TScreenHeight [UIScreen mainScreen].bounds.size.height


#import "URLRequest.h"

#import "BasicViewController.h"

#import "TSHttpRequest.h"

#import "UIAlertView+alertError.h"

#import "UIImageView+WebCache.h"

#import "TSHUDPrompt.h"

#import "MBProgressHUD.h"

//这里我们省份的名称
#define ProvinceLocationJson @"ProvinceLocation"


#import "Masonry.h"

#endif
